{
    "name": "ls-root/smgnews-redirect",
    "authors": [
        {
            "name": "Finn Joshua Bartels",
            "email": "kontakt@fiosproject.de"
        }
    ],
    "require-dev": {
        "php-stubs/wordpress-stubs": "^6.9"
    }
}
